# notes-kmp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
